@keyframes slideInBounce {
  0% {
    transform: translateY(100%);
  }
  60% {
    transform: translateY(-10px);
  }
  80% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideOutBounce {
  0% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(5px);
  }
  40% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(100%);
  }
}

.footer {
  background-image: none;
  background-color: var(--h2-color-light);
  mask-image: url("/svg/footer.svg");
  mask-size: cover;
  mask-position: center top;
  -webkit-mask-image: url("/svg/footer.svg");
  -webkit-mask-size: cover;
  -webkit-mask-position: center top;
  width: 100%;
  height: 385px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: fixed;
  bottom: -20px;
  left: 0;
  transform: translateY(100%);
  transition: none;
}

.footerVisible {
  animation: slideInBounce 0.7s ease-in-out forwards;
}

.footer:not(.footerVisible) {
  animation: slideOutBounce 0.7s ease-in-out forwards;
}

.gridContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.header {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.leftLinks p {
  color: var(--highlight-color);
  margin-bottom: 0.3rem;
  font-size: 0.9rem;
  margin-left: 2.5rem;
}

.leftLinks p,
.centerText p,
.rightText p {
  margin-bottom: 0.3rem;
  font-size: 0.8rem;
}

.content {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 0.8rem;
}

.title {
  font-size: 1rem;
  margin-bottom: 0.3rem;
}

.copyright {
  font-size: 0.3rem;
}

@media (min-width: 768px) {
  .gridContainer {
    gap: 1.5rem;
    padding: 1.5rem;
  }

  .header {
    font-size: 2.5rem;
  }

  .leftLinks {
  }

  .leftLinks p {
    font-size: 1rem;
  }

  .leftLinks p,
  .centerText p,
  .rightText p {
    font-size: 0.9rem;
  }

  .content {
    padding: 1.5rem 0.5rem;
    margin-top: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto;
    gap: 2rem;
    padding: 2rem;
  }

  .header {
    grid-column: 2 / span 3;
    grid-row: 1;
    font-size: 3rem;
    text-align: left;
  }

  .leftLinks {
    grid-column: 1;
    grid-row: 2;
  }

  .centerText {
    grid-column: 2 / span 2;
    grid-row: 2;
  }

  .rightText {
    grid-column: 5;
    grid-row: 2;
  }

  .content {
    grid-column: 1 / -1;
    grid-row: 3;
    padding: 2rem 0.5rem 1rem;
    margin-top: 2rem;
  }

  .title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  .copyright {
    font-size: 0.8rem;
  }

  .leftLinks p {
    font-size: 1rem;
  }

  .centerText p,
  .rightText p {
    font-size: 0.9rem;
  }
}
